<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_edit_profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/profiel"
        app:civ_border_color="@color/white"
        app:civ_border_width="5dp" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_edit_profile_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-35dp"
        android:background="@drawable/bg_camera"
        android:backgroundTint="@color/black"
        android:src="@drawable/baseline_photo_camera_24" />

    <EditText
        android:id="@+id/et_edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginTop="20dp"
        android:background="@drawable/et_registration"
        android:drawableStart="@drawable/baseline_person_2_24"
        android:drawablePadding="10dp"
        android:textSize="17sp"
        android:padding="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_edit_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/location"
        android:drawablePadding="10dp"
        android:background="@drawable/et_registration"
        android:inputType="text"
        android:textSize="17sp"
        android:padding="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

    <EditText
        android:id="@+id/et_edit_blood_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Group"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/baseline_bloodtype_24"
        android:drawablePadding="10dp"
        android:background="@drawable/et_registration"
        android:inputType="text"
        android:textSize="17sp"
        android:padding="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

    <EditText
        android:id="@+id/et_edit_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:background="@drawable/et_registration"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/baseline_format_list_numbered_24"
        android:inputType="number"
        android:textSize="17sp"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_update_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_onboarding"
        android:text="Update"
        android:textColor="@color/white"
        android:padding="5dp"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />
    </LinearLayout>
</LinearLayout>