<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.ProfileFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/color_primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linear_image"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@id/toolbar_detail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/profile_bg"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profiel"
            app:civ_border_color="@color/white"
            app:civ_border_width="5dp" />

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Rizwan Shahid"
            android:textAlignment="center"
            android:textSize="29sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_profile_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chishtian,Pakistan"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textSize="17sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_image"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:paddingBottom="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_call"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:padding="5dp"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_onboarding"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_blood"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="AB +"
            android:layout_marginStart="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:padding="5dp"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_onboarding"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_btns"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shape_layout_radius"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="22dp"
            android:paddingTop="22dp"
            android:paddingEnd="22dp"
            android:paddingBottom="22dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            >

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/pen" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:text="Edit Profile"
                android:drawableEnd="@drawable/forward"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:background="@color/dark_tint" />

        <LinearLayout
            android:id="@+id/app_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="22dp"
            android:paddingTop="22dp"
            android:paddingEnd="22dp"
            android:paddingBottom="22dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            >

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/iv_setting_share" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:text="Share App"
                android:drawableEnd="@drawable/forward"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:background="@color/dark_tint" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:background="@color/dark_tint" />

        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="22dp"
            android:paddingTop="22dp"
            android:paddingEnd="22dp"
            android:paddingBottom="22dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            >

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/logout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:text="Logout"
                android:drawableEnd="@drawable/forward"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>